<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Game</title>
        <script src="/socket-client.js"></script>
        <script src="/common.js"></script>
        <script src="/game.js"></script>
        <link rel="stylesheet" href="/styles.css">
        <link rel="icon" type="image/png" href="/cropped-rainbow-favicon1.png">
    </head>
    <body>        
        <div id='winner-modal' style='display: none;'></div>
        <div id='grid'></div>
        <button id='start-game-btn' onclick='startGame();'>START</button>
        <button id='reset-game-btn' onclick='resetGame();'>RESET</button>
        <div id='hostname'></div>
    </body>    
</html>