<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">        
        <title>Play</title>
        <script src="/socket-client.js"></script>
        <script src="/common.js"></script>
        <script src="/player.js"></script>
        <link rel="stylesheet" href="/styles.css">
        <link rel="icon" type="image/png" href="/cropped-rainbow-favicon1.png">
    </head>
    <body>
        <div id='join-wrapper'>
            <button id='join-btn' style='height: 50px; width: 80px;' onclick='joinGame();'>Join Game</button>
        </div>
        
        <div class='playing-wrapper' id='play'>
            <button class='pass-btn' onclick='pass();'>PASS</button>
            <div onclick='columnShifted("up")' class='ctl arrow-up'><img class='vertical-arrow-img' src='/flat-up.png'></img></div>            
            <div class='slot-wrapper'>
	            <div class='slot'>
	               <div onclick='rowShifted("left", 0);' class='ctl arrow arrow-left'><img class='arrow-img' src='/arrow-left.png'></img></div>
	               <div id='0' class='color'></div>
	               <div onclick='rowShifted("right", 0);' class='ctl arrow arrow-right'><img class='arrow-img' src='arrow-right.png'></img></div>
	            </div>
	            <div class='slot'>
                   <div onclick='rowShifted("left", 1);' class='ctl arrow arrow-left'><img class='arrow-img' src='/arrow-left.png'></img></div>
                   <div id='1' class='color'></div>
                   <div onclick='rowShifted("right", 1);' class='ctl arrow arrow-right'><img class='arrow-img' src='arrow-right.png'></div>	            
	            </div>
	            <div class='slot'>
                   <div onclick='rowShifted("left", 2);' onclick='left(2);' class='ctl arrow arrow-left'><img class='arrow-img' src='/arrow-left.png'></img></div>
                   <div id='2' class='color'></div>
                   <div onclick='rowShifted("right", 2);' class='ctl arrow arrow-right'><img class='arrow-img' src='arrow-right.png'></div>	            
	            </div>
	            <div class='slot'>
                   <div onclick='rowShifted("left", 3);' class='ctl arrow arrow-left'><img class='arrow-img' src='/arrow-left.png'></img></div>
                   <div id='3' class='color'></div>
                   <div onclick='rowShifted("right", 3);' class='ctl arrow arrow-right'><img class='arrow-img' src='arrow-right.png'></div>	            
	            </div>            
            </div>
            <div onclick='columnShifted("down")' class='ctl arrow-down'><img class='vertical-arrow-img' src='/flat-down.png'></img></div>
        </div>
    </body>
</html>